* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #10b981;
    --primary-dark: #059669;
    --primary-light: #34d399;
    --secondary-color: #6366f1;
    --accent-color: #f59e0b;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-dark: #111827;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --border-radius: 12px;
    --border-radius-lg: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-primary);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}

.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    font-size: 2rem;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(16, 185, 129, 0.05);
}

.nav-link.active {
    color: var(--primary-color);
    background: rgba(16, 185, 129, 0.1);
}

.nav-link.btn-nav {
    background: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-link.btn-nav:hover {
    background: var(--primary-dark);
    color: white;
    transform: translateY(-2px);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Hero Section */
.hero {
    padding: 160px 0 100px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-badge {
    display: inline-flex;
    background: rgba(16, 185, 129, 0.1);
    color: var(--primary-color);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.hero-stats {
    display: flex;
    gap: 2rem;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Hero Visual */
.hero-visual {
    position: relative;
    height: 500px;
}

.floating-card {
    position: absolute;
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-color);
    transition: var(--transition);
    width: 280px;
}

.floating-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.card-1 {
    top: 20%;
    left: 10%;
    animation: float 3s ease-in-out infinite;
}

.card-2 {
    top: 50%;
    right: 10%;
    animation: float 3s ease-in-out infinite 1s;
}

.card-3 {
    bottom: 10%;
    left: 30%;
    animation: float 3s ease-in-out infinite 2s;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1rem;
}

.card-icon {
    font-size: 1.5rem;
}

.card-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.card-badge.recommended {
    background: rgba(16, 185, 129, 0.1);
    color: var(--primary-color);
}

.card-badge.caution {
    background: rgba(245, 158, 11, 0.1);
    color: var(--accent-color);
}

.card-badge.not-recommended {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.floating-card h4 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.floating-card p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Sections */
.section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 4rem;
}

.section-badge {
    display: inline-block;
    background: rgba(99, 102, 241, 0.1);
    color: var(--secondary-color);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.section-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Page Headers */
.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-badge {
    display: inline-block;
    background: rgba(16, 185, 129, 0.1);
    color: var(--primary-color);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.page-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.page-header p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* How It Works */
.how-it-works {
    background: var(--bg-secondary);
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.step {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.step-number {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.875rem;
}

.step-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.step h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.step p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Upload Options */
.upload-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.option-card {
    background: white;
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border: 2px solid var(--border-color);
    transition: var(--transition);
    cursor: pointer;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.option-card.active {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(16, 185, 129, 0.02) 100%);
}

.option-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.option-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.option-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.option-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.option-arrow {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
}

/* Upload Sections */
.upload-section {
    display: none;
}

.upload-section.active {
    display: block;
}

.upload-instructions {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    border-left: 4px solid var(--primary-color);
}

.upload-instructions h4 {
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-size: 1.25rem;
}

.upload-instructions ul {
    list-style: none;
    padding: 0;
}

.upload-instructions li {
    padding: 0.5rem 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: 1.5rem;
}

.upload-instructions li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.upload-instructions code {
    background: rgba(16, 185, 129, 0.1);
    color: var(--primary-color);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Monaco', 'Consolas', monospace;
    font-size: 0.875rem;
}

/* File Upload Areas */
.file-upload-area, .image-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 2rem;
    background: white;
}

.file-upload-area:hover, .image-upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(16, 185, 129, 0.02);
}

.file-upload-area.drag-over, .image-upload-area.drag-over {
    border-color: var(--primary-color);
    background: rgba(16, 185, 129, 0.05);
}

.upload-icon {
    font-size: 3rem;
    color: var(--primary-light);
    margin-bottom: 1rem;
}

.file-types {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.image-upload-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

/* Upload Previews */
.upload-preview {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
}

.upload-preview h4 {
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-size: 1.25rem;
}

.preview-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
}

.url-item, .image-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

.url-item:last-child, .image-item:last-child {
    border-bottom: none;
}

.url-item:hover, .image-item:hover {
    background: var(--bg-secondary);
}

.url-item span, .image-item span {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.image-item button {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    font-size: 1.25rem;
    padding: 0.25rem;
    border-radius: 4px;
    transition: var(--transition);
}

.image-item button:hover {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

/* Forms */
.health-profile-form {
    max-width: 800px;
    margin: 0 auto;
}

.form-section {
    background: white;
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.form-section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-icon {
    font-size: 2rem;
}

.form-section h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin: 0;
}

.form-subtitle {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    cursor: pointer;
}

.checkbox-item:hover {
    background: var(--bg-secondary);
}

.checkbox-item input {
    display: none;
}

.checkbox-custom {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    flex-shrink: 0;
}

.checkbox-item input:checked + label .checkbox-custom {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-item input:checked + label .checkbox-custom:after {
    content: "✓";
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.checkbox-label {
    color: var(--text-primary);
    font-weight: 500;
    cursor: pointer;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: white;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Action Buttons */
.action-buttons {
    text-align: center;
    margin-top: 3rem;
}

/* Footer */
.footer {
    background: var(--bg-dark);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1rem;
}

.footer-logo h3 {
    font-size: 1.5rem;
}

.footer-description {
    color: #9ca3af;
    line-height: 1.6;
}

.footer-section h4 {
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #9ca3af;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 2rem;
    text-align: center;
    color: #9ca3af;
}

/* Recommendations Styles */
.recommendations-section {
    background: var(--bg-secondary);
}

.health-profile-display {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
    margin-bottom: 2rem;
    box-shadow: var(--shadow-lg);
}

.health-profile-display h3 {
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
}

.profile-tags {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.profile-section {
    margin-bottom: 0.5rem;
}

.profile-section strong {
    display: block;
    margin-bottom: 0.75rem;
    font-size: 1rem;
    opacity: 0.9;
}

.tag-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.health-tag {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.health-tag.condition {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
}

.health-tag.restriction {
    background: rgba(76, 175, 80, 0.3);
    border: 1px solid rgba(76, 175, 80, 0.5);
}

/* Medical Sources & Recommendation Summary */
.medical-sources-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.sources-section h4, .recommendation-summary h4 {
    margin: 0 0 1rem 0;
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
}

.sources-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.source-item a {
    color: #1565c0;
    text-decoration: none;
    word-break: break-all;
    font-size: 0.9rem;
}

.source-item a:hover {
    text-decoration: underline;
}

.summary-stats-simple {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1.5rem 0;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    border-radius: 8px;
    font-weight: 600;
}

.stat-item.recommended {
    background: #e8f5e8;
    color: #2e7d32;
    border: 2px solid #4caf50;
}

.stat-item.not-recommended {
    background: #ffebee;
    color: #c62828;
    border: 2px solid #f44336;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

.summary-note {
    font-size: 0.9rem;
    color: #666;
    text-align: center;
    margin-top: 1rem;
}

/* Recommendation Categories */
.recommendation-category {
    padding: 1rem 1.5rem;
    margin: 2rem 0 1rem 0;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.3rem;
}

.recommendation-category.recommended {
    background: #e8f5e8;
    color: #2e7d32;
    border-left: 6px solid #4caf50;
}

.recommendation-category.not-recommended {
    background: #ffebee;
    color: #c62828;
    border-left: 6px solid #f44336;
}

/* Medical Product Cards */
.medical-product-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.medical-product-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.product-header-medical {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f5f5f5;
}

.product-name {
    margin: 0;
    color: #2e7d32;
    font-size: 1.4rem;
    font-weight: 600;
}

.medical-recommendation-badge {
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    font-size: 1rem;
}

.medical-recommendation-badge.recommended {
    background: #4caf50;
    color: white;
}

.medical-recommendation-badge.not-recommended {
    background: #f44336;
    color: white;
}

.analysis-section {
    margin-bottom: 1.5rem;
}

.analysis-section h4 {
    margin: 0 0 1rem 0;
    color: #333;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.critical-warnings {
    background: #ffebee;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #f44336;
}

.positive-factors {
    background: #e8f5e8;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #4caf50;
}

.warning-item, .positive-item {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 6px;
}

.warning-item.critical {
    background: rgba(244, 67, 54, 0.1);
    border-left: 3px solid #f44336;
}

.warning-item.high {
    background: rgba(255, 152, 0, 0.1);
    border-left: 3px solid #ff9800;
}

.warning-item.medium {
    background: rgba(255, 193, 7, 0.1);
    border-left: 3px solid #ffc107;
}

.warning-item.low {
    background: rgba(158, 158, 158, 0.1);
    border-left: 3px solid #9e9e9e;
}

.positive-item {
    background: rgba(76, 175, 80, 0.1);
    border-left: 3px solid #4caf50;
}

.warning-message, .positive-message {
    font-weight: 600;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.medical-fact, .health-benefit, .medical-recommendation {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
    line-height: 1.4;
}

.product-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin: 2rem 0;
}

.detail-column {
    background: #f8f9fa;
    padding: 1.25rem;
    border-radius: 8px;
}

.detail-column h5 {
    margin: 0 0 1rem 0;
    color: #333;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-content {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.nutrition-details-medical {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.nutrient-row-medical {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.nutrient-row-medical:last-child {
    border-bottom: none;
}

.nutrient-name {
    font-weight: 500;
    color: #333;
}

.nutrient-value {
    font-weight: 600;
    color: #1976d2;
}

.no-data {
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .floating-card {
        position: relative;
        margin: 1rem auto;
    }
    
    .card-1, .card-2, .card-3 {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        margin: 1rem auto;
    }
    
    .process-steps,
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .nav-list {
        gap: 1rem;
    }
    
    .image-upload-grid {
        grid-template-columns: 1fr;
    }
    
    .checkbox-grid {
        grid-template-columns: 1fr;
    }
    
    .medical-sources-summary {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .summary-stats-simple {
        grid-template-columns: 1fr;
    }
    
    .product-details-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .product-header-medical {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .feature-card {
        padding: 1.5rem;
    }
    
    .form-section {
        padding: 1.5rem;
    }
}