<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Profile | Healthy Food Ranker</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">🥗</div>
                    <h1>Healthy Food Ranker</h1>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="upload.html" class="nav-link">Upload</a></li>
                        <li class="nav-item"><a href="health-profile.html" class="nav-link active">Health Profile</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="section health-profile-section">
        <div class="container">
            <div class="page-header">
                <div class="page-badge">Step 2</div>
                <h2>Your Health Profile</h2>
                <p>Tell us about your health conditions and dietary preferences for personalized recommendations</p>
            </div>

            <form id="health-profile-form" class="health-profile-form">
                <div class="form-section">
                    <div class="form-section-header">
                        <div class="form-icon">🏥</div>
                        <h3>Health Conditions</h3>
                    </div>
                    <p class="form-subtitle">Select all that apply to you:</p>
                    
                    <div class="checkbox-grid">
                        <div class="checkbox-item">
                            <input type="checkbox" id="diabetes" name="conditions" value="diabetes">
                            <label for="diabetes">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">Diabetes (Type 1 & 2)</span>
                            </label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="hypertension" name="conditions" value="hypertension">
                            <label for="hypertension">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">High Blood Pressure</span>
                            </label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="obesity" name="conditions" value="obesity">
                            <label for="obesity">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">Obesity / Weight Management</span>
                            </label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="kidney_issues" name="conditions" value="kidney_issues">
                            <label for="kidney_issues">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">Kidney Issues</span>
                            </label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="heart_disease" name="conditions" value="heart_disease">
                            <label for="heart_disease">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">Heart Disease</span>
                            </label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="high_cholesterol" name="conditions" value="high_cholesterol">
                            <label for="high_cholesterol">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">High Cholesterol</span>
                            </label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="thyroid" name="conditions" value="thyroid">
                            <label for="thyroid">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">Thyroid Disorders</span>
                            </label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="celiac" name="conditions" value="celiac">
                            <label for="celiac">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">Celiac Disease / Gluten Sensitivity</span>
                            </label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="lactose_intolerant" name="conditions" value="lactose_intolerant">
                            <label for="lactose_intolerant">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">Lactose Intolerance</span>
                            </label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="ibs" name="conditions" value="ibs">
                            <label for="ibs">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">Irritable Bowel Syndrome (IBS)</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Dietary Restrictions -->
                <div class="form-section">
                    <div class="form-section-header">
                        <div class="form-icon">🚫</div>
                        <h3>Dietary Restrictions & Preferences</h3>
                    </div>
                    
                    <div class="checkbox-grid">
                        <div class="checkbox-item">
                            <input type="checkbox" id="gluten_free" name="restrictions" value="gluten_free">
                            <label for="gluten_free">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">Gluten-Free</span>
                            </label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="dairy_free" name="restrictions" value="dairy_free">
                            <label for="dairy_free">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">Dairy-Free</span>
                            </label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="vegan" name="restrictions" value="vegan">
                            <label for="vegan">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">Vegan</span>
                            </label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="vegetarian" name="restrictions" value="vegetarian">
                            <label for="vegetarian">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">Vegetarian</span>
                            </label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="low_sodium" name="restrictions" value="low_sodium">
                            <label for="low_sodium">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">Low Sodium</span>
                            </label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="low_sugar" name="restrictions" value="low_sugar">
                            <label for="low_sugar">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">Low Sugar</span>
                            </label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="low_fat" name="restrictions" value="low_fat">
                            <label for="low_fat">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">Low Fat</span>
                            </label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="high_protein" name="restrictions" value="high_protein">
                            <label for="high_protein">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-label">High Protein</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Additional Information -->
                <div class="form-section">
                    <div class="form-section-header">
                        <div class="form-icon">📝</div>
                        <h3>Additional Information</h3>
                    </div>
                    
                    <div class="form-group">
                        <label for="allergies">Food Allergies (comma separated)</label>
                        <input type="text" id="allergies" name="allergies" placeholder="e.g., nuts, shellfish, soy">
                    </div>
                </div>

                <div class="action-buttons">
                    <button type="submit" class="btn btn-primary btn-large">
                        <span>Generate Recommendations</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </section>

    <script src="js/health-profile.js"></script>
</body>
</html>