<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Recommendations | Healthy Food Ranker</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">🥗</div>
                    <h1>Healthy Food Ranker</h1>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="upload.html" class="nav-link">Upload</a></li>
                        <li class="nav-item"><a href="health-profile.html" class="nav-link">Health Profile</a></li>
                        <li class="nav-item"><a href="recommendations.html" class="nav-link active">Recommendations</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="section recommendations-section">
        <div class="container">
            <div class="page-header">
                <div class="page-badge">Results</div>
                <h2>Your Personalized Food Rankings</h2>
                <p>Products ranked by suitability based on your health profile and preferences</p>
            </div>

            <div id="health-profile-display" class="health-profile-display">
            </div>

            <div id="medical-sources-summary">
            </div>

            <div id="recommendations-container" class="recommendations-container">
            </div>

            <div class="action-buttons">
                <a href="upload.html" class="btn btn-primary btn-large">
                    <span>Analyze New Products</span>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
    <script src="js/recommendations.js"></script>
</body>
</html>