<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Products | Healthy Food Ranker</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">🥗</div>
                    <h1>Healthy Food Ranker</h1>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="upload.html" class="nav-link active">Upload</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="section upload-section-main">
        <div class="container">
            <div class="page-header">
                <div class="page-badge">Step 1</div>
                <h2>Upload Your Products</h2>
                <p>Choose how you want to provide product information</p>
            </div>

            <div class="upload-options">
                <div class="option-card active" data-option="urls">
                    <div class="option-icon">🔗</div>
                    <h3>Web URLs (CSV)</h3>
                    <p>Upload a CSV file with product URLs from online stores</p>
                    <div class="option-arrow">→</div>
                </div>
                <div class="option-card" data-option="images">
                    <div class="option-icon">🖼️</div>
                    <h3>Product Images</h3>
                    <p>Upload images of product labels and nutrition facts</p>
                    <div class="option-arrow">→</div>
                </div>
            </div>

            <div id="urls-section" class="upload-section active">
                <div class="upload-instructions">
                    <h4>📋 Instructions for CSV Upload:</h4>
                    <ul>
                        <li>Create a CSV file with a column named "url"</li>
                        <li>Each row should contain one product URL</li>
                        <li>Supported stores: Major grocery retailers</li>
                        <li>Example format: <code>url</code> column with URLs like <code>https://example.com/product1</code></li>
                    </ul>
                </div>
                
                <div class="file-upload-area" id="csv-upload-area">
                    <div class="upload-icon">📄</div>
                    <p>Drag & drop your CSV file here or click to browse</p>
                    <p class="file-types">Supports: .csv files</p>
                    <input type="file" id="csv-file" accept=".csv" style="display: none;">
                </div>
                
                <div class="upload-preview" id="csv-preview" style="display: none;">
                    <h4>📊 Uploaded URLs:</h4>
                    <div id="urls-list" class="preview-list"></div>
                </div>
            </div>

            <div id="images-section" class="upload-section">
                <div class="upload-instructions">
                    <h4>📋 Instructions for Image Upload:</h4>
                    <ul>
                        <li>Upload clear images of product labels</li>
                        <li>Include both ingredients and nutrition facts</li>
                        <li>Supported formats: PNG, JPG, JPEG, WEBP</li>
                        <li><strong>File naming format:</strong> <code>productname_ingredients.jpg</code> and <code>productname_nutrients.jpg</code></li>
                        <li><strong>Example:</strong> <code>oats_ingredients.jpg</code> and <code>oats_nutrients.jpg</code></li>
                        <li>You can upload multiple products at once</li>
                    </ul>
                </div>
                
                <div class="image-upload-grid">
                    <div class="image-upload-area" id="ingredients-upload">
                        <div class="upload-icon">📋</div>
                        <p>Ingredients Images</p>
                        <p class="file-types">Drag & drop or click to upload</p>
                        <input type="file" multiple accept=".png,.jpg,.jpeg,.webp" style="display: none;">
                    </div>
                    
                    <div class="image-upload-area" id="nutrition-upload">
                        <div class="upload-icon">📊</div>
                        <p>Nutrition Images</p>
                        <p class="file-types">Drag & drop or click to upload</p>
                        <input type="file" multiple accept=".png,.jpg,.jpeg,.webp" style="display: none;">
                    </div>
                </div>
                
                <div class="upload-preview" id="images-preview" style="display: none;">
                    <h4>📁 Uploaded Images:</h4>
                    <div id="images-list" class="preview-list"></div>
                </div>
            </div>

            <div class="action-buttons">
                <button id="process-btn" class="btn btn-primary btn-large" disabled>
                    <span>Process Products</span>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <script src="js/upload.js"></script>
</body>
</html>